# Default DMCL.INI. Refer to DMCLFULL.INI for other options
# Assuming No Network File System
# Assuming No Compression for Content Tunneling

[DOCBROKER_PRIMARY]
host=172.31.24.17
port =1489

[DMAPI_CONFIGURATION]
cache_queries = T
token_storage_enabled=T
token_storage_path=C:\Documentum\apptoken
secure_connect_default=try_native_first
connect_pooling_enabled=T
max_session_count=1000
client_persistent_caching=F
client_locale=en
client_codepage=UTF-8
client_os_codepage=UTF-8
[DOCBROKER_BACKUP_1]
#host =172.17.240.244
#port =1489
#host =172.17.64.91
#port =1489